v0.3 a3

功能：
增加了一个类似于KDM的DPS统计模式

================
v0.3 a2

功能：
设置游戏system.cfg开启/关闭统计功能

================
v0.3 a1

功能：
支持查看目标的输出目标列表和伤害来源列表
技能统计列表重做，可以在窗口里选择输出人和对比人

================
v0.2 a2

功能：
支持日志处理、分割、保存
支持静态统计某个时间段内的输出，并在excel里画图

================
v0.2 a1

功能：
全面支持吟游星打击回声、莫斯其狂想曲的统计

================
v0.1 FIX 1

BUG修复：
修复了主视角剑星平砍的暴击计数有误的问题
修复了主视角持续伤害的统计问题
修复了主视角的延迟爆炸技能统计问题


================
v0.1

功能：
基本伤害统计功能
多人对相同目标、对多个名字不同目标的DOT伤害统计
致命一击概率的统计
增益技能使用次数统计
查看技能
总输出排序
对自己伤害的统计
统计日志功能
自动开始、记忆上次文件名的功能

BUG修复：
可以统计魔法逆流的持续伤害
用于替代引起的异常角色名

已知BUG：
不能统计多人对单一目标的同一延迟技能伤害统计

性能指标：
最多目标数：500
最大单个目标的技能数：60

